# Database
DATABASE_URL="postgresql://khipu:khipu_dev_password@localhost:5432/khipuvault?schema=public"

# Blockchain
RPC_URL="https://rpc.test.mezo.org"
INDIVIDUAL_POOL_ADDRESS="0xdfBEd2D3efBD2071fD407bF169b5e5533eA90393"
COOPERATIVE_POOL_ADDRESS="0x323FcA9b377fe29B8fc95dDbD9Fe54cea1655F88"

# API
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_CHAIN_ID=31611
NEXT_PUBLIC_RPC_URL=https://rpc.test.mezo.org
